@import "../../app/variables";

.our_service {
  margin: 95px 0 65px 0;
  .our_service_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      @include text-style(var(--main-text-color), 52px, 56px, 700);
      margin-bottom: 16px;
    }
    h3 {
      @include text-style(var(--main-text-color), 26px, 28px, 700);
      max-width: 745px;
      span {
        color: var(--main-active-btn);
        background-image: linear-gradient(180deg, #39cca9 0%, #69bbe2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
  .our_service_tab {
    margin: 86px 0 55px 0;
  }
  .our_service_cards {
    display: flex;
    gap: 40px;
    .our_service_cards_left {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: space-between;
    }
    .our_service_cards_right {
      display: flex;
      flex-direction: column;
      gap: 28px;
      justify-content: space-between;
      .our_service_cards_right_top {
        display: flex;
        gap: 40px;
      }
    }
  }
  .our_service_carousel {
    display: none;
    .our_service_carousel_card {
      position: relative;
      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: center;
        border-radius: 32px;
      }
      .our_service_carousel_card_info {
        top: 60%;
        bottom: 0;
        background: #324064de;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        .our_service_carousel_card_field {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          height: 100%;
          opacity: 1;
          padding: 14px;
          h2 {
            @include text-style(var(--main-active-btn), 15px, 24px, 500);
            margin-bottom: 10px;
          }
          h3 {
            @include text-style(var(--main-text-color), 12px, 24px, 500);
          }
        }
      }
      .our_service_carousel_card_info:hover {
        border: none;
      }
    }
    :global {
      .ant-carousel {
        .slick-slider {
          .slick-list {
            .slick-track {
              .slick-slide {
                padding: 0 5px;
              }
            }
          }
        }
      }
    }
  }
  .our_service_btn {
    margin-top: 48px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1008px) {
  .our_service {
    margin: 41px 0 56px 0;
    .our_service_title {
      h2 {
        @include text-style(var(--main-text-color), 26px, 28px, 700);
        margin-bottom: 8px;
      }
      h3 {
        @include text-style(var(--main-text-color), 20px, 28px, 600);
        max-width: 745px;
      }
    }
    .our_service_tab {
      margin: 44px 0 25px 0;
    }
    .our_service_cards {
      display: none;
    }
    .our_service_carousel {
      display: block;
    }
  }
}
