@import "../../app/variables";

.tech {
  margin-top: 20px;
  overflow: hidden;
  .tech_title {
    max-width: 822px;
  }
  .tech_carousel {
    width: 576px;
    margin: 65px auto 195px auto;
    .tech_carousel_card {
      img {
        width: 100%;
        height: 298px;
        object-fit: cover;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
      }
      .tech_carousel_card_title {
        max-width: 576px;
        height: 155px;
        padding: 15px 20px;
        text-align: center;
        background: #324064;
        border-radius: 0 0 32px 32px;
        h3 {
          @include text-style(var(--main-text-color), 20px, 28px, 600);
          background-image: linear-gradient(180deg, #39cca9 0%, #69bbe2 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        p {
          @include text-style(var(--main-text-color), 13px, 21px, 400);
        }
      }
    }
    :global {
      .ant-carousel {
        .slick-slider {
          .slick-list {
            overflow: visible;
            .slick-track {
              .slick-slide {
                max-width: 576px;
                padding: 0 48px;
                transition: 0.5s;
                position: relative;
                top: 0;
              }
              .slick-active {
                border-radius: 32px 32px 0 0;
                transform: scale(1.3);
                transform-origin: top center;
                top: 0;
                transition: 0.5s;
              }
            }
          }
        }
      }
    }
  }
  .tech_btn_field {
    display: flex;
    justify-content: center;
    .tech_btn {
      width: 321px;
    }
  }
  .tech_crads {
    display: none;
    .tech_card {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-top: 80px;
      .tech_card_field {
        background: #324064;
        border-radius: 24px;
        img {
          width: 100%;
          height: 118px;
          object-fit: cover;
          border-radius: 24px 24px 0 0;
        }
        .tech_card_field_title {
          padding: 12px 12px 18px 12px;
          text-align: center;
          min-height: 140px;
          h3 {
            @include text-style(var(--main-text-color), 18px, 24px, 600);
            background-image: linear-gradient(180deg, #39cca9 0%, #69bbe2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          p {
            @include text-style(var(--main-text-color), 14px, 19px, 600);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .tech {
    .tech_carousel {
      display: none;
    }
    .tech_btn_field {
      margin-top: 24px;
    }

    .tech_crads {
      display: block;
    }
  }
}
